
server.port= 8888

#database for h2
//spring.h2.console.enabled=true
//spring.datasource.platform=h2
//spring.datasource.url=jdbc:h2:mem:vasanth

#database  configuration
spring.datasource.url=jdbc:mysql://localhost:3306/new
spring.datasource.username=root
spring.datasource.password=Maha26_@@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true

#hibernet configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
